
server.port = 9092
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.url=jdbc:postgresql://ec2-3-209-61-239.compute-1.amazonaws.com:5432/dci9agbu2hegnh

#spring.datasource.username=postgres
#spring.datasource.password=1212

spring.datasource.username=ygiecdowsdbsog

spring.datasource.password=ee4a6850346abea5d274db9af894cec3d84b111363f33697ef6330d8d0e3a03c
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
server.error.include-stacktrace=ALWAYS