
#server.port = 9092
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/d6ud2a78vrdtul

#spring.datasource.username=postgres
#spring.datasource.password=1212

spring.datasource.username=tuoubupvamzogi
spring.datasource.password=e0369bd0c231ebaead411755f87691c0add5f38c4a93681af915513c9b8f02b8
spring.jpa.show-sql=true
spring.main.allow-circular-references = true
server.error.include-stacktrace=ALWAYS